spring.datasource.url=jdbc:mysql://localhost:3306/formaboisdatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
server.port=8181

spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html